DATABASE_URL=mongodb+srv://root:Abc12345@cluster0.9ivjauq.mongodb.net/cat_care
ES_SEARCH_API_KEY=eWhYbFpvWUJmLTRqbnktV3FyVG46Wkpic25vQnFRQ090X2V4YVBvZXdNZw==
ES_SEARCH_CLOUD_ID=blog:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkNjQzZmEzYjY3NjA0OGUzODA0ZTA5OTdiOTU0YjZhNyRhMTU4ZGYwOGU4MmY0NmViOWVkOWMxNWYzMzY1MGRjMw==
